<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        li{
            width:  250px;
            border: 2px solid goldenrod;
            text-align: center;
            word-wrap: break-word;
            margin-left: 10px;
            list-style-type: none;
            background-color: #f1f2f6;
            border-radius: 20px;
            margin-top: 10px;
        }
        li h1{
            color: brown;
            font-weight: bold;
            text-transform: capitalize;
        }
        li button {
            height: 30px;
            width: 80px;
            background-color: blue;
            text-transform: capitalize;
            border-radius: 10px;
            border: none;
            outline: none;
            position: relative;
            top: -10px;
            cursor: pointer;
        }
        textarea{
            width: 500px;
            height: 100px;
            border: 3px solid red;
            outline: none;
            font-size: 20px;
        }
        ul{
            position: relative;
            left: -43px;
            display: flex;
            flex-wrap: wrap;
        }
        #btn1{
            color: green;
            border: none;
            border: 2px solid green;
            height: 30px;
            width: 120px;
            outline: none;
            cursor: pointer;
        }
        #btn2{
            color: chocolate;
            border: none;
            border: 2px solid chocolate;
            height: 30px;
            width: 100px;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }
        i{
            position: relative;
            top: -265px;
            left: 400px;
            color: orange;
            cursor: pointer;
            border: 2px solid brown;
            padding: 5px;
            background-color: darkgray;
        }
        #container{
            border: 5px solid brown;
            width: 560px;
            padding: 20px;
            margin-left: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn2" type="button">Start</button><br><br>
    <div id="container" >
     <textarea  id="inp1" cols="30" rows="10" placeholder="Question"></textarea> <br><br>
     <textarea  id="inp2" cols="30" rows="10" placeholder="Answer"></textarea><br><br>
    <button id="btn1" type="button">Add questions</button>
    <i class="fas fa-times-circle" id="icon"></i>
</div>
<ul id="myList">
   
</ul>
    <script src="script.js"></script>
</body>
</html>